<!DOCTYPE html> <!-- 22061007권태리 -->
<html>
<head>
	<meta charset="utf-8">
	<title>GOODS - SING STREET</title>

	<!-- 레이아웃 -->
	<style type="text/css">
		html, body {
			height: 100%;
			width: 100%;
			margin: 0 auto;
			padding: 0;
			background-image:url("images/bg.png");
      background-repeat:no-repeat;
      background-position:center top;
		}
		nav {
			width: 20%;
			height: 50%;
			margin-top: 2%;
			margin-left: 3%;
			position: fixed;
		}
		section {
			display: inline-block;
			width: 100%;
			height: 100%;
		}
    .goods {
      margin: 0 100px 0 0;
    }
    li {
      list-style:none;
    }
    section#new {
      height:650px;
      margin-top:20px;

    }
    section#new h3{
      margin:20px 0 0 35px;
    }
    section#new h3 span {
      color:#80a727;
    }
    section#new .item {
      float:right;
      text-align:center;
      margin:80px 0 0 50px;
    }
    section#new .item .subject {
      margin-top:10px;
      color:#d1b511;
      font-weight:bold;
    }
    section#new .item .comment {
      margin-top:5px;
      color:#dbdbdb;
    }
    section#new .item .price {
      margin-top:5px;
      font-weight:bold;
      color:#4f4f4f;
    }
	</style>

	<!-- 내비게이션 (고정) -->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@400;500&display=swap');
		nav {
			font-family: 'Antonio', sans-serif;
		}
		nav a {
			text-decoration: none;
			transition: 0.5s;
			color: rgba(256, 256, 256, 0.75);
		}
		nav a:hover {
			color: rgb(256, 256, 256);
		}
		nav button {
			font-family: 'Antonio', sans-serif;
			background: transparent;
			border: none;
			font-size: 180%;
		}
		button img {
			position: absolute;
			left: 0;
			width: 45%;
			opacity: 75%;
			transition: 0.5s;
		}
		button img:hover {
			opacity: 100%;
		}
		.btn {
			text-align: center;
		}
		.flipbtn {
			background: transparent;
			border: none;
			transition: 0.5s;
			color: rgba(256, 256, 256, 0.75);
			padding: 0;
			font-size: 17pt;
			line-height: 30pt;
		}
		.flipbtn:hover {
			color: rgb(256, 256, 256);
		}
		.panel_about {
			display: none;
			font-family: 'Antonio', sans-serif;
		}
		.panel_about a {
			font-size: 15pt;
		}
		.panel_crtr {
			display: none;
			font-family: 'Antonio', sans-serif;
		}
		.panel_crtr a {
			font-size: 15pt;
		}
		.panel_ost {
			display: none;
		}
    section {
      display: inline-block;
      width: 100%;
      height: 100%;
    }
	</style>

	<!-- 본문 -->
	<style type="text/css">
	</style>

	<!-- JavaScript-->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/fade.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$(".flip_about").click(function() {
				$(".panel_about").slideToggle("slow");
			});
			$(".flip_crtr").click(function() {
				$(".panel_crtr").slideToggle("slow");
			});

		});
	</script>
</head>
<body>
  <nav class="n">
		<div class="panel">
			<div> <!-- 메인으로 -->
				<div class="btn">
					<button>
						<a href="index.html"><img src="images/logo.png"></a>
					</button>
				</div>
				<br><br><br><br><br><br><br>
			</div>
			<div class="flip_about">
				<button class="flipbtn" class="btn1">ABOUT</button>
			</div>
			<div class="panel_about">
				<p><a href="summary.html">&nbsp;&nbsp;&nbsp;SUMMARY</a></p>
				<p><a href="trailer.html">&nbsp;&nbsp;&nbsp;TRAILERS</a></p>
			</div>
			<div class="flip_crtr">
				<button class="flipbtn">CHARACTERS</button>
			</div>
			<div class="panel_crtr">
				<p><a href="cast.html">&nbsp;&nbsp;&nbsp;CAST</a></p>
				<p><a href="famousline.html">&nbsp;&nbsp;&nbsp;FAMOUS LINES</a></p>
			</div>
			<div>
				<button class="flipbtn"><a href="goods.html">GOODS</a></button>
			</div>
		</div>
	</nav>
	<section>
		<!-- 본문 -->
    <div class="goods">
      <section id="new">

        <div class="item">
          <ul>
            <li><img src="images/1.jpg" width="200px" alt=""></li>
            <li class="subject">명언 액자</li>
            <li class="comment">영화 명언이 담겨있는 액자</li>
            <li class="price">10,000원</li>
          </ul>
        </div>
        <div class="item">
          <ul>
            <li><img src="images/4.jpg" width="200px" alt=""></li>
            <li class="subject">싱스트릿 액자</li>
            <li class="comment">귀여운 일러스트 액자</li>
            <li class="price">10,000원</li>
          </ul>
        </div>
        <div class="item">
          <ul>
            <li><img src="images/3.jpg" width="200px" alt=""></li>
            <li class="subject">싱스트릿 포토북</li>
            <li class="comment">명대사 & 명대사가 담긴 포토북</li>
            <li class="price">25,000원</li>
          </ul>
        </div>
        <div class="item">
          <ul>
            <li><img src="images/5.jpg" width="200px" alt=""></li>
            <li class="subject">한정판 CD</li>
            <li class="comment">CD로 평생 소장하는 싱스트릿</li>
            <li class="price">30,000원</li>
          </ul>
        </div>


        <div class="item">
          <ul>
            <li><img src="images/0.jpg" width="200px" alt=""></li>
            <li class="subject">스트릿 운동화</li>
            <li class="comment">지디와 콜라보한 작품</li>
            <li class="price">10,000원</li>
          </ul>
        </div>
        <div class="item">
          <ul>
            <li><img src="images/8.jpg" width="200px" alt=""></li>
            <li class="subject">싱스트릿 LP</li>
            <li class="comment">영화 OST 수록곡이 모두있어요</li>
            <li class="price">10,000원</li>
          </ul>
        </div>
        <div class="item">
          <ul>
            <li><img src="images/7.jpg" width="200px" alt=""></li>
            <li class="subject">맞춤제작 셔츠</li>
            <li class="comment">피카소느낌 나는 간지는 셔츠</li>
            <li class="price">40,000원</li>
          </ul>
        </div>
        <div class="item">
          <ul>
            <li><img src="images/6.jpg" width="200px" alt=""></li>
            <li class="subject">생각하는 곰돌이</li>
            <li class="comment">방 한켠을 밝혀줄 액자</li>
            <li class="price">10,000원</li>
          </ul>
        </div>
      </div>
    </section>
</body>
</html>
